{
  "topbar": "BIGNEWS • оновлено щойно • четвер, 13 серпня 2026",
  "breakingLabel": "🔴 LIVE",
  "breakingText": "Українські розробники представили ШІ-систему, що виявляє діпфейки в реальному часі з точністю 99,2%",
  "heroTitle": "Головне за день",
  "heroId": 14
}